@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Nunito&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Jost', sans-serif;
    font-family: 'Nunito', sans-serif;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong {
    color: black;
  }

  p {
    font-size: 1rem; /* 16 px */
    line-height: 1.9rem; /*30.4 px */
  }
  
  p,
  span,
  label,
  input,
  textarea,
  li {
    color: black;
  }
  
  a {
    text-decoration: none;
  }
  
  /* End Preparation */
  
  .main-container {
    width: 1200px;
    margin: 0 auto;
  }
  
  @media screen and (max-width: 1200px) {
    .main-container {
      width: 90%;
    }
  }
  
  /* Titles */
  .section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
  }
  
  .pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: rgb(0, 0, 0);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
  }
  
  .pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: blue;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
  }

  /* --- Logo and Navigation Menu --- */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
  }
  
  /* Logo */
  .logo {
    display: flex;
    align-items: center;
  }
  
  /* Navigation Menu */
  nav ul li {
    display: flex;
    align-items: center;
  }
  
  nav ul li a {
    color: black;
    padding-top: 100;
  }
  
  /* Burger - Save for later on video */
  .celineMenu div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
  }
  
  .celineMenu {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
  }
  
  
  /* Hero Section */
  #hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* We're not going to use automatic template columns, because we need to know when the columns is go below. So we can exchange the order of the element */
    align-items: center;
    background-color: blueviolet;
  }
  
  .hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
  }
  
  .hero-name span {
    color: pink !important;
  }
  
  .hero-right img {
    width: 90%;
  }
  
  .hero-right {
    display: flex;
    justify-content: flex-end;
  }
